@import "../cssControl/control";

/*初始化样式*/
* {
  margin:0px;
  padding:0px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*:before, *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body,html{min-width:1200px;}
body{height:100%;width:100%;color:#333;font-size:14px;font-family:-apple-system, BlinkMacSystemFont,'Microsoft YaHei','微软雅黑','Helvetica','Heiti SC',simhei,'sans-serif';}

dl,dd,ul{list-style:none}
img{vertical-align: middle;}

a,a:hover{text-decoration: none;}
a{color:#333;outline: none;text-decoration: none;}
a:-webkit-any-link{text-decoration: none;}
a img{border:0;}

div,form,img,ul,ol,li,dl,dt,dd,h1,h2,h3,h4,h5,h6{
  border-style: none;
  border-color: inherit;
  border-width: 0;
  word-wrap: break-word;
  word-break: normal;
}

input{font-family:'Microsoft YaHei',"微软雅黑","宋体","黑体",Arial;}
input:focus, textarea:focus {outline: none}
button{outline:none;font-family:'Microsoft YaHei','Heiti SC',simhei,'Lucida Sans Unicode','Myriad Pro','Hiragino Sans GB',Verdana; font-weight: 400}
textarea {resize: none;}

table{border-collapse:collapse;width:100%;}
table td{padding:5px 10px;}
table,th,td{border:1px solid gray;}

sup{
  top: -0.5em;
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

/*左右浮动*/
.center{margin-left: auto; margin-right: auto}
.txt-center{text-align: center !important;}
.pull-left{display:inline;float: left;}
.pull-right{display:inline;float: right;}

/*清除浮动*/
.clear:after{content:'';display:block;clear:both;height:0;overflow:hidden;visibility:hidden;}
.clear{zoom:1;}
.hide{display: none}

/*字体大小*/
.bold{font-weight: bold !important;}
.f12{font-size: 12px;}
.f14{font-size: 14px;}
.f16{font-size: 16px;}
.f18{font-size: 18px;}
.f20{font-size: 20px;}
.f24{font-size: 24px;}
.f26{font-size: 26px;}
.f30{font-size: 30px;}

/*margin*/
.mt50{margin-top:50px;}

.mb10{margin-bottom:10px;}

