/*
按钮公共样式
*/
.btn(){
  text-align: center;
  display:block;
  .round(3px);
  letter-spacing:2px;
  font-size:16px;
}
/*
按钮按下
@bg：鼠标按下背景颜色
*/
.btn-active(@bg:@red-dark){
  text-decoration: none;
  background: @bg;
  box-shadow: 0 1px 3px #5b0505 inset,0 3px 0 #fff;
  -moz-box-shadow: 0 1px 3px #5b0505 inset,0 3px 0 #fff;
  -webkit-box-shadow: 0 1px 3px #5b0505 inset,0 3px 0 #fff;
}

/*
鼠标hover效果
@bg：鼠标hover背景颜色
*/
.btn-hover(@bg:@red-light){
  text-decoration: none;
  background: @bg;
  color: #fff
}

/*
.btn-*-full：填充背景的按钮（*表示 red：红色，blue：蓝色）
@h：按钮高度变量
通过外部自定义 width 控制按钮宽度
*/
.btn-red-full(@h:46px){.btn;height:@h;line-height:@h;background:@red;color:#fff;border:0;
  &:hover{
    .btn-hover;
  }
  &:active{
    .btn-active(@red-dark);
  }
}

/*
.btn-*-empty：没有背景色（即背景色为白色）的按钮（ * 表示 red：红色，blue：蓝色 ，gray：灰色）
@h：按钮高度变量
通过外部自定义 width 控制按钮宽度
*/
.btn-red-empty(@h:46px){.btn;height:@h;line-height:@h - 2;background: #fff;color:@red;border:1px solid @red;
  &:hover{
    .btn-hover(@red);
  }
  &:active{
    .btn-active(@red-dark);
  }
}

/*
失效按钮（禁止点击）
@h：高度变量
*/
.btn-disabled(@h:46px){.btn;height:@h;line-height:@h - 2;cursor:not-allowed;background:@disabled-bg;color:@disabled-color;border:1px solid @disabled-border;}